import '../../common/Ycn.dart';
import 'package:flutter/material.dart';

class PageAppRules extends StatefulWidget {
  PageAppRules({Key key}) : super(key: key);

  @override
  _PageAppRulesState createState() => _PageAppRulesState();
}

class _PageAppRulesState extends State<PageAppRules> {
  @override
  Widget build(BuildContext context) {
    return Theme(
      data: Theme.of(context).copyWith(scaffoldBackgroundColor: Colors.white),
      child: Scaffold(
        appBar: Ycn.appBar(context, title: '隐私协议'),
        body: SingleChildScrollView(
          padding: EdgeInsets.all(Ycn.px(24)),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              Text('一、导言', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text(
                  '        为了更好地为您提供服务，请认真阅读、充分理解本《软件服务协议》（以下简称“本协议”）：本协议是您与郑州久卫云科技有限公司之间关于您注册、登录、使用“大卫博士APP”（以下简称“本软件”）服务所订立的协议。本协议描述本公司与您之间关于使用本软件所提供相关服务的权利义务。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('二、特别提示', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text(
                  '        1、【审慎阅读】请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。 针对前述条款，本协议已以明确的足以引起您注意的包括但不限于加重字体、斜体、下划线、颜色标记等合理方式提醒您注意相关条款（需要强调的是，还包括您应特别注意任何未明确标记的含有“不承担”、“免责”、“不得”以及“无关”等形式用语的条款），该等条款的确认将导致您在特定情况下的被动、不便和/或造成损失，请您在确认同意本协议之前再次阅读上述条款。除非您已审慎阅读、充分理解并同意本协议所有条款，您将放弃使用本公司和本软件的服务。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        2、本协议签署后，您如有任何需要本公司说明条款的要求，请立即停止使用服务，同时立即致电（服务电话：【12345678901】）或发送邮件至本公司客服（邮箱地址：【email@jiuweiyun.com】），若您未致电或未发送有说明条款要求的邮件至本公司，即表示您充分理解并选择同意该协议的所有条款。 双方在此确认本公司已依法履行了根据您要求对相关条款进行说明的法定义务，本公司已给予您充足的时间与充分的选择权来决定是否缔结本协议。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        3、【服务协议的确认和接受】鉴于本公司已依法明确了上述条款，您点击“同意”或“下一步”或者在本公司提示您阅读并选择是否同意本协议后根据相关操作流程开始或继续使用大卫博士APP或服务，将被视为且应当被视为您已经完全注意并“同意”了本协议所有条款尤其是提醒您注意的条款的合法性及有效性，您不应当以本公司未对相关条款以合理方式提醒您注意，或未根据您要求尽到说明义务为理由而声称相关条款非法或无效。 如果您不同意本协议的任何内容，点击“不同意”，视为您选择放弃使用大卫博士APP服务。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        4、【服务协议的修改】 本协议可由本公司适时更新更新后的协议条款一经公布即替代原协议条款，您可在软件客户端查阅最新版协议，我们亦将提示您查阅最新版协议。 在本公司修改协议并公布后，如果您不接受修改后的协议，请立即停止使用本软件提供的服务，您继续使用本软件提供的服务将被视为且应当被视为已接受修改后的协议。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('三、软件的获取与更新', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text(
                  '        1、【从未授权第三方处获取】如果您从未经本公司授权的第三方处获取本软件或与本软件名称相同的安装程序，本公司无法保证该软件的安全性、合法性及正常的使用功能，亦无法对因此给您造成的损失承担赔偿责任。如您遇此类情形，欢迎您通过本协议中列明的客服电话及邮箱，向我们反馈存在此类未经授权的软件或与本软件名称相同的安装程序。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        2、为了改善用户体验、完善服务内容，本公司将不断努力开发新的服务，并为您不时提供软件更新。本软件新版本发布后，旧版本的软件可能无法使用或不再具备部分使用功能或无法获取相应的客户服务支持，为避免给您的使用造成不便，请您随时核对并下载最新版本软件。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('四 、服务规则', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text(
                  '        1、您充分了解并同意，本软件为您的信息分享、传送及获取提供平台。您自主使用本软件服务，应遵守法律法规及本协议约定的使用规范，为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。本条所述内容包括但不限于您分享的热点信息、发布的评论，以及其他您使用本软件及服务所产生的内容。建议您对本软件中的内容进行甄别并谨慎判断，如有疑问请及时通过本协议列明的客服电话及邮箱并进行说明。除非本公司存在违反法律规定及本协议明确约定的情形且该情形导致您产生损失，您应自行承担因使用内容而引起的风险及损失，包括但不限于因对内容的合法性、正确性、完整性或适用性的依赖而产生的风险及损失。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        2、您使用本软件服务发布或通过本软件服务所传送的任何内容并不代表或暗示本公司的观点或政策，本公司对此不承担任何责任，同时保留依据法律法规规定及本协议约定（包括但不限于本协议第五条相关规定），在获知存在相关违法违规内容后适时采取相应措施的权利。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        3、您须对在本软件上所传送信息的真实性、合法性、有效性等负全部责任，因您所传播的信息引发的任何法律责任由您自行承担。本公司同时保留依据法律法规规定及本协议约定（包括但不限于本协议第五条相关规定），对因您所传播信息引发的法律责任适时采取相应措施的权利。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        4、本公司因业务发展需要，可能将视情况对本软件的全部或部分服务进行变更、暂停、限制、终止或撤销。本公司特提醒您注意前述风险，并建议您采取适当的预防性措施。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        5、您使用本软件应当遵守宪法法律，遵守公共秩序，尊重社会公德，您不得利用本软件或使用本软件的服务实施下列行为：', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('                （1）将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送；',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('                （2）其他干扰本软件正常运营或本公司未明示授权的行为。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        6、本公司可依据合理判断，对任何违反有关法律法规或本协议约定，或者侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人行为的内容，有权依法停止传输，并有权依据自行判断对违反本条款的任何行为或内容采取适当的法律行动，包括但不限于：从本软件服务中删除具有违法性、侵权性、不当性等相关内容，终止违反者的用户资格，阻止其使用本软件全部或部分服务，并且依据法律法规保存有关信息和数据并向有关部门报告等。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        7、本服务的所有权和运营权归本公司。本公司提供的服务将完全按照其发布的服务细则、服务条款和操作规则严格执行。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        8、有关本服务及本协议未书面明示授权的其他一切权利仍归本公司所有。除非以书面明示方式明确，本公司不放弃或转让相关权益或对相关权益进行其他授权或许可。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('五、您的权利与义务', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text('        1、本软件账号的所有权归本公司所有，您完成注册申请手续后，获得本软件账号的使用权，该使用权仅属于初始申请注册人，除本协议另有明文约定外禁止赠与、借用、租用、转让或售卖，否则本公司有权回收您的本软件账号。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        2、 您承诺以其真实身份注册成为本软件的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        3、您不得通过任何手段恶意注册账号（包括但不限于使用无效微信号、无效手机号、使用他人身份等恶意注册）或利用账号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，本公司有权对上述账号永久封停、注销登记、收回等措施，由此造成损失，由用户自行承担。同时，本公司有权将上述行为移交司法部门处理。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        4、您应当妥善保管注册账号信息及账号密码安全，您应当对使用注册账号以及密码下的行为承担法律责任。除本协议另有明文约定外，您承诺在任何情况下不使用其他成员的账号登录。您怀疑他人使用其账号时，您承诺立即通知本公司。本公司在收到您要求采取措施暂停其账号的登录和使用请求后，将要求您提供并核实与其注册身份信息相一致的个人有效身份信息。本公司核实您所提供的个人有效身份信息与所注册的身份信息相一致的，将及时采取措施暂停您账号的登录和使用。您没有提供其个人有效身份信息或者您提供的个人有效身份信息与所注册的身份信息不一致的，您理解本公司有权基于用户利益考虑在您被审核身份前无法满足您的前述请求。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        5、您应遵守本协议的各项条款，合法、正确、适当地使用本服务，如因您违反本协议中的任何条款，本公司有权依据协议并视您的违约情况决定终止对违约用户提供服务。有关具体违约责任及法律后果，提请您特别关注本协议第十条“法律责任及免责声明”部分。同时，本公司保留在本协议约定的情形以及基于其他合理事由收回您的该账号的权利。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        6、为保证本软件服务的适用性以及您的使用体验，请您及时下载最新版本并升级。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('六、隐私保护政策', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text('        1、保护用户个人信息是本公司的一项基本原则。本公司将按照本协议规定合法收集、使用、安全储存您的个人信息。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        2、您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定或使用本服务必需的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中部分功能受到限制。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        3、为防止冒用他人的身份进行注册，本软件将通过短信方式来验证手机号码。请您妥善保管手机及验证码，并注意使用的安全性。注册和邀请所产生的短信费用将由运营商收取，本软件不会收取任何费用。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        4、本公司深知个人信息对您的重要性，因此非常重视保护您的隐私和个人信息，亦将您的个人信息以高度审慎的义务对待和处理。更多关于个人信息处理和保护规则、您对个人信息的管理权等内容，请您在账户注册前点击查看《大卫博士 隐私权政策》，在账户使用过程中亦可随时登录本软件进行查看。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('七、知识产权与商业秘密', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text('        1、本软件全部知识产权为郑州久卫云科技有限公司或其许可人所有，包括受《中华人民共和国著作权法》、《中华人民共和国商标法》或《中华人民共和国专利法》及其实施条例等法律法规保护的一切智力成果。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text(
                  '        2、本软件或者提供服务中所涉及的图形、视频、文字或其组成，以及其他本公司标志及产品、服务名称均为本公司之知识产权。未经本公司事先书面同意，您不得以营利为目的将本公司标识以任何方式展示或使用或作其他处理，也不得向他人表明有权展示、使用或者其他有权处理本公司标识的行为。',
                  style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        3、未经本公司许可，您不得制作、传播有损本公司利益或扰乱软件正常使用秩序的任何第三方软件。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('八、通知和送达', style: TextStyle(fontSize: Ycn.px(34), height: 1.5)),
              Text('        1、本公司关于本软件及用户协议的所有的通知均可通过本软件界面、网页公告、电子邮件或常规的信件传送等方式进行。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
              Text('        2、对于影响您切身利益的事项，本公司将在上述通知途径中采取显著方式提请您注意。上述通知于发送之日即视为已送达收件人即用户。', style: TextStyle(fontSize: Ycn.px(28), height: 1.5)),
            ],
          ),
        ),
      ),
    );
  }
}
